<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title>USAE Valle de Santiago</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/funciones.js"></script>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<figure id="logo">			
			<a href="index.html"><img src="img/logo_SEG.png"></a>
		</figure>
		<!-- <nav>
			<ul>
				<li><a href="#">Valores</a></li>
				<li><a href="departamentos.html">Departamentos</a></li>
				<li><a href="#">Organigrama</a></li>				
				<li><a href="descargas.html">Tramites y Servicios</a></li>		
				<li id="contacto"><a href="#">Contacto</a></li>
			</ul>
		</nav> -->
		<hgroup id="titulos">
			<figure id="img-principal">
				<img src="img/wall/libros.jpg">
			</figure>
			<h1>USAE  </h1>
			<h3>Valle de Santiago.</h3>
		</hgroup>
	</header>
	<div id="contenido">
		<section class="descarga">
			<h4>Descargas</h4>			
			<article id="tramites">
			<p class="titulos_descargas">Cotrol Escolar:</p>	
			<blockquote>
				<p><a href="docs/control_escolar/FOLLETO EXPLICATIVO CALENDARIO ESCOLAR 2013-2014.pdf" target="_blank">Folleto Explicativo Calendario Escolar 2013-2014</a></p>
				<p><a href="docs/control_escolar/CalendarioEscolar2013-2014.pdf" target="_blank">Calendario Escolar 2013-2014</a></p>
				<p><a href="docs/control_escolar/solicitud_prim.pdf" target="_blank">Solicitud Certificado Primaria</a></p>
				<p><a href="docs/control_escolar/solicitud_sec.pdf" target="_blank">Solicitud Certificado Secundaria</a></p>
			</blockquote>
			<p class="titulos_descargas">Eficiencia Administrativa:</p>	
			<blockquote>
				<p><a href="docs/admin/Formato  Relacion y solicitud de baja (Formato A).xls" target="_blank">Formato Relación y Sulicitud de Baja (formato A)</a></p>
				<p><a href="docs/admin/Informacion e Integracion de exp siniestros 2011.docx" target="_blank">Información e Integración de exp siniestros 2011</a></p>
				<p><a href="docs/admin/Requisitos para el Componente de  Expediente de Siniestros para enviarlos a la Delegación.docx" target="_blank">Requisitos para el Componente de  Expediente de Siniestros para enviarlos a la Delegación</a></p>
				<p><a href="docs/admin/REQUISITOS PARA TRAMITE ROBO JUNIO2013.docx" target="_blank">Requisitos para Tramite de Robo</a></p>
			</blockquote>
			</article>
		</section>
	</div>
	<footer>
		<p id="tel">Teléfono: 01 (456) 643 1110</p>
		<p id="dir">Dirección: Obregón esquina con Galeana #85</p>
		<p id="ciudad">Valle de Santiago, Gto.</p>
		<p id="git"><a href="https://github.com/reno-romero" target="_blank"></a></p>
	</footer>
</body>
</html>